<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>

		<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title>News Slider</title>

		<link href="css/style.css"rel="stylesheet"type="text/css"/>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" crossorigin="anonymous" />

		<script src="https://code.jquery.com/jquery-1.12.4.js" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>

<style>

            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {

	margin: 0;

	padding: 0;

	box-sizing: border-box;

}

body {

    

	font-family: 'Oswald', sans-serif !important;

	display: flex;

	height: 100vh;

	align-items: center;

}

.news-wrap {

	width: 100%;

	padding: 30px 0;

}

.news-grid {

	width: auto;

	position: relative;

	background: #fff;

	border-radius: 5px;

	overflow: hidden;

	border: 1px solid #ddd;	/*box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);*/

	margin: 10px;

}

.news-grid-image {

	width: 100%;

	height: 280px;

	overflow: hidden;

}

.news-grid-image img {

	width: 100%;

	height: 100%;

	object-fit: cover;

	transition: .5s;

}

.news-grid-box h1 {

	color: rgb(255, 255, 255);

	font-size: 30px;

	font-weight: 400;

	letter-spacing: 2px;

	padding-bottom: 5px;

	border-bottom: 1px solid rgba(255, 255, 255, .3);

	margin-bottom: 5px;

}

.news-grid-box p {

	color: #fff;

	font-size: 14px;

	font-weight: 400;

	margin-bottom: 0px;

}

.news-grid-txt {

	padding: 25px;

}

.news-grid-txt h2 {

	color: #111;

	font-size: 20px;

	font-weight: 500;

	letter-spacing: 1px;

	margin: 10px 0px 5px 0px;

}

.news-grid-txt ul {

	padding: 0;

	margin: 0;

}

.news-grid-txt ul li {

	list-style: none;

	display: inline-block;

	color: #999;

	font-size: 14px;

	font-weight: 300;

	margin: 8px 10px 8px 0px;

	letter-spacing: 1px;

}

.news-grid-txt p {

	color: #222;

	font-size: 14px;

	font-weight: 300;

	line-height: 170%;

	letter-spacing: 1.5px;

	border-bottom: 1px solid #ececec;

	padding-bottom: 15px;

	margin-bottom: 25px;

}

.news-grid-txt a {

	color: #fff;

	background: #fcbc8c;

	padding: 8px 20px;

	border-radius: 50px;

	font-size: 14px;

	font-weight: 300;

	line-height: 30px;

	letter-spacing: 1px;

	text-decoration-line: none;

	transition: .5s;

}

/*Hover-Section*/

.news-grid:hover .news-grid-box {

	left: 15px;

	transition: .5s;

}

.news-grid:hover .news-grid-image img {

	filter: grayscale(1);

	transform: scale(1.1);

	transition: .5s;

}

.news-grid:hover .news-grid-txt a {

	text-decoration-line: none;

	color: #fff;

	letter-spacing: 2px;

	transition: .5s;

}

/*OWL*/

.owl-controls .owl-buttons {

	position: relative;

}

.owl-controls .owl-prev {

	position: absolute;

	left: -40px;

	bottom: 230px;

	padding: 8px 17px;

	background: #ffa390;

	border-radius: 50px;

	transition: .5s;

}

.owl-controls .owl-next {

	position: absolute;

	right: -40px;

	bottom: 230px;

	padding: 8px 17px;

	background: #ffa390;

	border-radius: 50px;

	transition: .5s;

}

.owl-controls .owl-prev:after, .owl-controls .owl-next:after {

	content: '\f104';

	font-family: FontAwesome;

	color: #fff;

	font-size: 16px;

}

.owl-controls .owl-next:after {

	content: '\f105';

}

.owl-controls .owl-prev:hover, .owl-controls .owl-next:hover {

	background: #000;

}

</style>

        

	</head>

	 <body style="background-color:#fcbc8c">

		<div class="container">

			<div class="row">

				<div class="col-lg-12">

					<div id="news-slider" class="owl-carousel">

						<!-- 1 -->

						<div class="news-grid">

							<div class="news-grid-image"><img src="https://media.self.com/photos/61796d6766c9d8aa735a7457/4:3/w_2560%2Cc_limit/Bipolar%2520Disorder%2520Diagnosis.jpg" alt="">

								<div class="news-grid-box">

						

								</div></div>

								<div class="news-grid-txt">

									

									<h2>Bipolar Disorder</h2>

									

									<p>Dealing with a loved one’s bipolar disorder isn’t easy. This guide will help you navigate the challenges and support your friend or family member.</p>

									<a href="https://www.helpguide.org/wp-content/uploads/illustration-watercolor-head-profiles-green-red-768.jpg">Read More</a>

								</div>

							</div>

															<div class="news-grid">

																<div class="news-grid-image"><img src="https://images.everydayhealth.com/images/bipolar-symptoms-assessment-promo-1440x810.jpg" alt="">

																	

																	<div class="news-grid-txt">

																		

																	

																</div></div>

                                                                <div class="news-grid-txt">

																		<h2>How to Help and Support Someone with Bipolar Disorder</h2>

																		

																		<p>If you have a friend or loved one with bipolar disorder, you know this condition can be a challenge. The erratic behaviors and extreme shifts in mood can be hard for the person with the condition, as well as the people in their life.</p>

																		<a href="https://www.healthline.com/health/bipolar-disorder/caregiver-support">Read More</a>

																	</div>

																</div>

                                         	<div class="news-grid">

																<div class="news-grid-image"><img src="https://media.self.com/photos/6202daafffad4cde93d4b491/4:3/w_2560%2Cc_limit/bipolar%2520disorder%2520treatment.jpg" alt="">

																	

																	<div class="news-grid-txt">

																		

																	

																</div></div>

                                                                <div class="news-grid-txt">

																		<h2>20 Things You Should Never Say to Someone With Schizophrenia</h2>

																		

																		<p>It is an extensive editorial partnership with Cleveland Clinic, consistently named as one of the nation’s best hospitals in U.S. News & World Report’s annual “America’s Best Hospitals” survey. Click here to learn more about our health reporting policies.</p>

																		<a href="https://parade.com/1195578/judykoutsky/things-not-say-someone-schizophrenia/">Read More</a>

																	</div>

																</div>

            <div class="news-grid">

												<div class="news-grid-image"><img src="https://www.practicalpainmanagement.com/sites/default/files/images/2017/03/13/blue.png" alt="">

													<div class="news-grid-box">

														

													</div></div>

													<div class="news-grid-txt">

														

														<h2>What Not to Do if You or a Friend Has Bipolar Disorder</h2>

														

														<p>We are committed to helping you explore mental health and psychology topics in a way that’s approachable, personal, and stigma-free. For more than 20 years, we’ve worked hard to create and refine our 5,500 + article library of curated, comprehensive information you can depend on.</p>

														<a href="https://www.verywellmind.com/things-not-to-do-loved-one-is-bipolar-379821">Read More</a>

													</div>

												</div>

                                  <div class="news-grid">

												<div class="news-grid-image"><img src="https://www.gbhoh.com/wp-content/uploads/2021/06/shutterstock_1354790075-1024x512.jpg" alt="">

													<div class="news-grid-box">

														

													</div></div>

													<div class="news-grid-txt">

														

														<h2>8 Ways to Help Someone Live Well With Schizophrenia</h2>

														

														<p>When people with schizophrenia have supportive caregivers, they’re better equipped to achieve independence and live successful lives. But support may mean different things to different people living with schizophrenia.</p>

														<a href="https://www.everydayhealth.com/hs/schizophrenia-caregiver-guide/8-ways-to-help-someone-live-well-with-schizophrenia-pictures/">Read More</a>

													</div>

												</div>

            <div class="news-grid">

												<div class="news-grid-image"><img src="https://media.istockphoto.com/vectors/young-woman-suffering-from-bipolar-disorder-psychological-diseases-vector-id1256136741?k=20&m=1256136741&s=612x612&w=0&h=OjEo9U7sHtdEU4udZPDXKwnwdJJSPFOsAtIDehyAcMk=" alt="">

													<div class="news-grid-box">

														

													</div></div>

													<div class="news-grid-txt">

														

														<h2>7 Ways to Support a Loved One with Schizophrenia</h2>

														

														<p>Schizophrenia is a mental health condition that involves a disconnect from reality.

Along with symptoms that affect concentration and memory, people living with schizophrenia experience psychosis, which includes hallucinations and delusions.

They might lose interest in their usual activities, struggle with self-care, and withdraw from loved ones.</p>

														<a href="healthline.com/health/schizophrenia/how-to-help-someone-with-schizophrenia">Read More</a>

													</div>

												</div>

            

															</div>

														</div>

													</div>

												</div>

												<!-- Script-Section -->

												<script type="text/javascript">

													$(document).ready(function(){

														$("#news-slider").owlCarousel({

															items:3,

															navigation:true,

															navigationText:["",""],

															autoPlay:true

														});

													});

												</script>

											</body>

										</html>
