<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Sider Menu Bar CSS</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

*{

  padding: 0;

  margin: 0;

  list-style: none;

  text-decoration: none;

}

body {

  font-family: 'Roboto', sans-serif;

}

.sidebar {

  position: fixed;

  left: -250px;

  width: 250px;

  height: 100%;

  background:#ffcfca;

  transition: all .5s ease;

}

.sidebar header {

  font-size: 22px;

  color: black;

  line-height: 70px;

  text-align: center;

  background: #ffa390;

  user-select: none;

}

.sidebar ul a{

  display: block;

  height: 100%;

  width: 100%;

  line-height: 65px;

  font-size: 20px;

  color: white;

  padding-left: 40px;

  box-sizing: border-box;

  border-bottom: 1px solid black;

  border-top: 1px solid rgba(255,255,255,.1);

  transition: .4s;

}

ul li:hover a{

  padding-left: 50px;

}

.sidebar ul a i{

  margin-right: 16px;

}

#check{

  display: none;

}

label #btn,label #cancel{

  position: absolute;

  background:#fececa;

  border-radius: 3px;

  cursor: pointer;

}

label #btn{

  left: 40px;

  top: 25px;

  font-size: 35px;

  color: white;

  padding: 6px 12px;

  transition: all .5s;

}

label #cancel{

  z-index: 1111;

  left: -195px;

  top: 17px;

  font-size: 30px;

  color: black;

  padding: 4px 9px;

  transition: all .5s ease;

}

#check:checked ~ .sidebar{

  left: 0;

}

#check:checked ~ label #btn{

  left: 250px;

  opacity: 0;

  pointer-events: none;

}

#check:checked ~ label #cancel{

  left: 195px;

}

#check:checked ~ section{

  margin-left: 250px;

}

section{

  background: url(bg.jpeg) no-repeat;

  background-position: center;

  background-size: cover;

  height: 100vh;

  transition: all .5s;

}

</style>

    

<script type="text/javascript">

var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

(function(){

var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

s1.async=true;

s1.src='https://embed.tawk.to/625173fe7b967b117989924b/1g072q84e';

s1.charset='UTF-8';

s1.setAttribute('crossorigin','*');

s0.parentNode.insertBefore(s1,s0);

})();

</script>

    

  </head>

  <body>

    <input type="checkbox" id="check">

    <label for="check">

      <i class="fas fa-bars" id="btn"></i>

      <i class="fas fa-times" id="cancel"></i>

    </label>

    <div class="sidebar">

    <header>My App</header>

    <ul>

     <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>

     <li><a href="connect.html"><i class="fas fa-link"></i>Connect</a></li>

     <li><a href="Tracker.html"><i class="fas fa-stream"></i>Tracker</a></li>

     <li><a href="MedTrack.html"><i class="fas fa-calendar-week"></i>MedTracker</a></li>

     <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>

     <li><a href="Blogs.html"><i class="fas fa-sliders-h"></i>Blogs</a></li>

     <li><a href="Contact.html"><i class="far fa-envelope"></i>Contact</a></li>

    </ul>

   </div>

   <section></section>

  </body>

</html>
